{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "martin-gift.gl.joinmc.link",
          "assigned_srv": "martin-gift.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f0e5f96-8e6d-4eac-8db6-c53b260ab4d7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19380,
          "port_start": 19379,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T23:14:37.749391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "383dfd60-badc-4a8d-bc59-2b7ea762b2c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cab676a1-9c09-4623-941e-a94b2d0c1fef",
          "agent_name": "from-key-48dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
