{
	id: "cbebef40-f009-37a9-8e16-8d9c6cd135a9"
	type: "player"
	player_name: "derege"
	ranks: {
		cbebef40-f009-37a9-8e16-8d9c6cd135a9: "owner"
	}
	properties: {
		"ftbteams:display_name": "derege"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF60"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
